<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewProductActivity">


    <ImageView
        android:id="@+id/add_product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_product_image"
/>

    <EditText
        android:id="@+id/add_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="product name"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/add_product_image"
        android:layout_toEndOf="@+id/textView2"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product price:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/add_product_title"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/add_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="product price"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/add_product_title"
        android:layout_toEndOf="@+id/textView3"
        />
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/add_product_price"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/add_product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="category"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/add_product_price"
        android:layout_toEndOf="@+id/textViewCategory"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product description:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewCategory"

        />

    <EditText
        android:id="@+id/add_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="product description"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"

         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_product_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add_product_description"
         />

</RelativeLayout>